<!-- make by yxj  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>难度超高的猜数字游戏哦!</title>
    <style>
        .wrap{ 
            width: 400px;
            height: 400px;
            margin: 60px auto;
            background-color: #827eff;
            text-align: center;
            padding-top: 200px;
            position: relative;
            
        }
        #submit{
            width: 300px;
            height: 70px;
            background-color: hotpink;
            margin: 20px auto;
            line-height: 60px;
            font-weight: bold;
            font-size: 20px;
            cursor: pointer;
            
        }
        #text{
            width: 300px;
            height: 100px;
            background-color: rgb(255, 158, 202);
            margin: 0 auto;
            padding-top: 60px;
        }
        #text p{
            line-height: 16px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <h1 id="text">猜数字游戏</h1>
        <div id="submit">请输入一个0-100的数字</div>
        
    </div>
    <script src="puzzle.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
